<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRACKEDModelStoreContainer" CdmEntityContainer="CRACKEDEntities41">
    <EntitySetMapping Name="AUDITORIAs">
      <EntityTypeMapping TypeName="CRACKEDModel.AUDITORIA">
        <MappingFragment StoreEntitySet="AUDITORIA">
          <ScalarProperty Name="idAuditoria" ColumnName="idAuditoria" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="query" ColumnName="query" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDADs">
      <EntityTypeMapping TypeName="CRACKEDModel.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTAMENTOes">
      <EntityTypeMapping TypeName="CRACKEDModel.DEPARTAMENTO">
        <MappingFragment StoreEntitySet="DEPARTAMENTO">
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOes">
      <EntityTypeMapping TypeName="CRACKEDModel.ESTADO">
        <MappingFragment StoreEntitySet="ESTADO">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDOes">
      <EntityTypeMapping TypeName="CRACKEDModel.PEDIDO">
        <MappingFragment StoreEntitySet="PEDIDO">
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idDomiciliario" ColumnName="idDomiciliario" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="fechaEntrega" ColumnName="fechaEntrega" />
          <ScalarProperty Name="fechaVenta" ColumnName="fechaVenta" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="valorDomicilio" ColumnName="valorDomicilio" />
          <ScalarProperty Name="totalPedido" ColumnName="totalPedido" />
          <ScalarProperty Name="telefonoEntrega" ColumnName="telefonoEntrega" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDO_PRODUCTO">
      <EntityTypeMapping TypeName="CRACKEDModel.PEDIDO_PRODUCTO">
        <MappingFragment StoreEntitySet="PEDIDO_PRODUCTO">
          <ScalarProperty Name="idPedidoProducto" ColumnName="idPedidoProducto" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="Idproducto" ColumnName="Idproducto" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="valorProducto" ColumnName="valorProducto" />
          <ScalarProperty Name="porcion" ColumnName="porcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOes">
      <EntityTypeMapping TypeName="CRACKEDModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valorUnitario" ColumnName="valorUnitario" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="idSabor" ColumnName="idSabor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGISTRO_PRODUCTOS">
      <EntityTypeMapping TypeName="CRACKEDModel.REGISTRO_PRODUCTOS">
        <MappingFragment StoreEntitySet="REGISTRO_PRODUCTOS">
          <ScalarProperty Name="idPedidoProducto" ColumnName="idPedidoProducto" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="valorProducto" ColumnName="valorProducto" />
          <ScalarProperty Name="porcion" ColumnName="porcion" />
          <ScalarProperty Name="fecha_eliminacionTabla" ColumnName="fecha_eliminacionTabla" />
          <ScalarProperty Name="idRegistroProducto" ColumnName="idRegistroProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLs">
      <EntityTypeMapping TypeName="CRACKEDModel.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SABORs">
      <EntityTypeMapping TypeName="CRACKEDModel.SABOR">
        <MappingFragment StoreEntitySet="SABOR">
          <ScalarProperty Name="idSabor" ColumnName="idSabor" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CRACKEDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PRODUCTO">
      <EntityTypeMapping TypeName="CRACKEDModel.TIPO_PRODUCTO">
        <MappingFragment StoreEntitySet="TIPO_PRODUCTO">
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="CRACKEDModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="numeroContacto" ColumnName="numeroContacto" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO_HISTORIAL">
      <EntityTypeMapping TypeName="CRACKEDModel.USUARIO_HISTORIAL">
        <MappingFragment StoreEntitySet="USUARIO_HISTORIAL">
          <ScalarProperty Name="IdHistorial" ColumnName="IdHistorial" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="CorreoUsuario" ColumnName="CorreoUsuario" />
          <ScalarProperty Name="FechaEliminacion" ColumnName="FechaEliminacion" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CRACKEDModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CRACKEDModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CRACKEDModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CRACKEDModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CRACKEDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CRACKEDModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CRACKEDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_registrar_eliminacion_usuario" FunctionName="CRACKEDModel.Store.sp_registrar_eliminacion_usuario" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CRACKEDModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CRACKEDModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>