<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRACKEDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUDITORIA">
    <Key>
      <PropertyRef Name="idAuditoria" />
    </Key>
    <Property Name="idAuditoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="accion" Type="varchar" MaxLength="100" />
    <Property Name="query" Type="varchar" MaxLength="100" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="idMetodoPago" />
    </Key>
    <Property Name="idMetodoPago" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idDomiciliario" Type="int" Nullable="false" />
    <Property Name="idCiudad" Type="int" Nullable="false" />
    <Property Name="idMetodoPago" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="fechaEntrega" Type="date" />
    <Property Name="fechaVenta" Type="date" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="valor" Type="float" />
    <Property Name="iva" Type="float" />
  </EntityType>
  <EntityType Name="PEDIDO_PRODUCTO">
    <Key>
      <PropertyRef Name="idPedidoProducto" />
    </Key>
    <Property Name="idPedidoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPedido" Type="int" Nullable="false" />
    <Property Name="Idproducto" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="valorProducto" Type="float" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTipoProducto" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" />
    <Property Name="valorUnitario" Type="float" />
    <Property Name="stock" Type="int" />
    <Property Name="porcion" Type="int" />
    <Property Name="imagen" Type="varchar" MaxLength="1000" />
    <Property Name="idSabor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="SABOR">
    <Key>
      <PropertyRef Name="idSabor" />
    </Key>
    <Property Name="idSabor" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="idTipoProducto" />
    </Key>
    <Property Name="idTipoProducto" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="imagen" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="numeroContacto" Type="varchar" MaxLength="15" />
    <Property Name="correoElectronico" Type="varchar" MaxLength="200" />
    <Property Name="contraseña" Type="varchar" MaxLength="500" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO_PRODUCTO">
    <Key>
      <PropertyRef Name="idUsuarioProducto" />
    </Key>
    <Property Name="idUsuarioProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AUDITORIA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="AUDITORIA" Type="Self.AUDITORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="AUDITORIA">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDAD_DEPARTAMENTO">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDAD_DEPARTAMENTO1">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDAD_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTAMENTO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_CIUDAD">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_METODO_PAGO">
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODO_PAGO">
        <PropertyRef Name="idMetodoPago" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_PRODUCTO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="PEDIDO_PRODUCTO" Type="Self.PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="PEDIDO_PRODUCTO">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_PRODUCTO_PEDIDO">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PEDIDO_PRODUCTO" Type="Self.PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="PEDIDO_PRODUCTO">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_PRODUCTO_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PEDIDO_PRODUCTO" Type="Self.PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="PEDIDO_PRODUCTO">
        <PropertyRef Name="Idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_PRODUCTO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO_PRODUCTO" Type="Self.PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="PEDIDO_PRODUCTO">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_USUARIO1">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idDomiciliario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_SABOR">
    <End Role="SABOR" Type="Self.SABOR" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SABOR">
        <PropertyRef Name="idSabor" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="idSabor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_TIPO_PRODUCTO">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="idTipoProducto" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="ROL" Type="Self.ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="ROL">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_PRODUCTO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="TIPO_PRODUCTO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PRODUCTO_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="USUARIO_PRODUCTO" Type="Self.USUARIO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="USUARIO_PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PRODUCTO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO_PRODUCTO" Type="Self.USUARIO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="USUARIO_PRODUCTO">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO1" Type="Self.USUARIO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="USUARIO1">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRACKEDModelStoreContainer">
    <EntitySet Name="AUDITORIA" EntityType="Self.AUDITORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO_PRODUCTO" EntityType="Self.PEDIDO_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SABOR" EntityType="Self.SABOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_PRODUCTO" EntityType="Self.USUARIO_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AUDITORIA_USUARIO" Association="Self.FK_AUDITORIA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="AUDITORIA" EntitySet="AUDITORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDAD_DEPARTAMENTO" Association="Self.FK_CIUDAD_DEPARTAMENTO">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDAD_DEPARTAMENTO1" Association="Self.FK_CIUDAD_DEPARTAMENTO1">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDAD_ESTADO" Association="Self.FK_CIUDAD_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="CIUDAD" EntitySet="CIUDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTAMENTO_ESTADO" Association="Self.FK_DEPARTAMENTO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_CIUDAD" Association="Self.FK_PEDIDO_CIUDAD">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_ESTADO" Association="Self.FK_PEDIDO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_METODO_PAGO" Association="Self.FK_PEDIDO_METODO_PAGO">
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_PRODUCTO_ESTADO" Association="Self.FK_PEDIDO_PRODUCTO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="PEDIDO_PRODUCTO" EntitySet="PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_PRODUCTO_PEDIDO" Association="Self.FK_PEDIDO_PRODUCTO_PEDIDO">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PEDIDO_PRODUCTO" EntitySet="PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_PRODUCTO_PRODUCTO" Association="Self.FK_PEDIDO_PRODUCTO_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PEDIDO_PRODUCTO" EntitySet="PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_PRODUCTO_USUARIO" Association="Self.FK_PEDIDO_PRODUCTO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO_PRODUCTO" EntitySet="PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_USUARIO" Association="Self.FK_PEDIDO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_USUARIO1" Association="Self.FK_PEDIDO_USUARIO1">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_ESTADO" Association="Self.FK_PRODUCTO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_SABOR" Association="Self.FK_PRODUCTO_SABOR">
      <End Role="SABOR" EntitySet="SABOR" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_TIPO_PRODUCTO" Association="Self.FK_PRODUCTO_TIPO_PRODUCTO">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_ESTADO" Association="Self.FK_ROL_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="ROL" EntitySet="ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_PRODUCTO_ESTADO" Association="Self.FK_TIPO_PRODUCTO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ESTADO" Association="Self.FK_USUARIO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PRODUCTO_PRODUCTO" Association="Self.FK_USUARIO_PRODUCTO_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="USUARIO_PRODUCTO" EntitySet="USUARIO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PRODUCTO_USUARIO" Association="Self.FK_USUARIO_PRODUCTO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_PRODUCTO" EntitySet="USUARIO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROL" Association="Self.FK_USUARIO_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_USUARIO" Association="Self.FK_USUARIO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO1" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>