<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRACKEDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUDITORIA">
    <Key>
      <PropertyRef Name="idAuditoria" />
    </Key>
    <Property Name="idAuditoria" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="accion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="query" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_AUDITORIA_USUARIO" FromRole="AUDITORIA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CAJA">
    <Key>
      <PropertyRef Name="idCaja" />
    </Key>
    <Property Name="idCaja" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_CAJA_ESTADO" FromRole="CAJA" ToRole="ESTADO" />
    <NavigationProperty Name="CAJA_PRODUCTO" Relationship="Self.FK_CAJA_PRODUCTO_CAJA" FromRole="CAJA" ToRole="CAJA_PRODUCTO" />
  </EntityType>
  <EntityType Name="CAJA_PRODUCTO">
    <Key>
      <PropertyRef Name="idCajaProducto" />
    </Key>
    <Property Name="idCajaProducto" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="IdCaja" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CAJA" Relationship="Self.FK_CAJA_PRODUCTO_CAJA" FromRole="CAJA_PRODUCTO" ToRole="CAJA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_CAJA_PRODUCTO_PRODUCTO" FromRole="CAJA_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.FK_CIUDAD_DEPARTAMENTO" FromRole="CIUDAD" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="DEPARTAMENTO1" Relationship="Self.FK_CIUDAD_DEPARTAMENTO1" FromRole="CIUDAD" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_CIUDAD_ESTADO" FromRole="CIUDAD" ToRole="ESTADO" />
    <NavigationProperty Name="PEDIDOes" Relationship="Self.FK_PEDIDO_CIUDAD" FromRole="CIUDAD" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="COMBO">
    <Key>
      <PropertyRef Name="idCombo" />
    </Key>
    <Property Name="idCombo" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_COMBO_ESTADO" FromRole="COMBO" ToRole="ESTADO" />
    <NavigationProperty Name="COMBO_PRODUCTO" Relationship="Self.FK_COMBO_PRODUCTO_COMBO" FromRole="COMBO" ToRole="COMBO_PRODUCTO" />
  </EntityType>
  <EntityType Name="COMBO_PRODUCTO">
    <Key>
      <PropertyRef Name="idComboProducto" />
    </Key>
    <Property Name="idComboProducto" Type="Int32" Nullable="false" />
    <Property Name="idCombo" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMBO" Relationship="Self.FK_COMBO_PRODUCTO_COMBO" FromRole="COMBO_PRODUCTO" ToRole="COMBO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_COMBO_PRODUCTO_PRODUCTO" FromRole="COMBO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CIUDADs" Relationship="Self.FK_CIUDAD_DEPARTAMENTO" FromRole="DEPARTAMENTO" ToRole="CIUDAD" />
    <NavigationProperty Name="CIUDADs1" Relationship="Self.FK_CIUDAD_DEPARTAMENTO1" FromRole="DEPARTAMENTO" ToRole="CIUDAD" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_DEPARTAMENTO_ESTADO" FromRole="DEPARTAMENTO" ToRole="ESTADO" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CAJAs" Relationship="Self.FK_CAJA_ESTADO" FromRole="ESTADO" ToRole="CAJA" />
    <NavigationProperty Name="CIUDADs" Relationship="Self.FK_CIUDAD_ESTADO" FromRole="ESTADO" ToRole="CIUDAD" />
    <NavigationProperty Name="COMBOes" Relationship="Self.FK_COMBO_ESTADO" FromRole="ESTADO" ToRole="COMBO" />
    <NavigationProperty Name="DEPARTAMENTOes" Relationship="Self.FK_DEPARTAMENTO_ESTADO" FromRole="ESTADO" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="PEDIDOes" Relationship="Self.FK_PEDIDO_ESTADO" FromRole="ESTADO" ToRole="PEDIDO" />
    <NavigationProperty Name="PEDIDO_PRODUCTO" Relationship="Self.FK_PEDIDO_PRODUCTO_ESTADO" FromRole="ESTADO" ToRole="PEDIDO_PRODUCTO" />
    <NavigationProperty Name="PRODUCTOes" Relationship="Self.FK_PRODUCTO_ESTADO" FromRole="ESTADO" ToRole="PRODUCTO" />
    <NavigationProperty Name="ROLs" Relationship="Self.FK_ROL_ESTADO" FromRole="ESTADO" ToRole="ROL" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.FK_TIPO_PRODUCTO_ESTADO" FromRole="ESTADO" ToRole="TIPO_PRODUCTO" />
    <NavigationProperty Name="USUARIOs" Relationship="Self.FK_USUARIO_ESTADO" FromRole="ESTADO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="idMetodoPago" />
    </Key>
    <Property Name="idMetodoPago" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PEDIDOes" Relationship="Self.FK_PEDIDO_METODO_PAGO" FromRole="METODO_PAGO" ToRole="PEDIDO" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idDomiciliario" Type="Int32" Nullable="false" />
    <Property Name="idCiudad" Type="Int32" Nullable="false" />
    <Property Name="idMetodoPago" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="fechaEntrega" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaVenta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valor" Type="Double" Nullable="false" />
    <Property Name="iva" Type="Double" Nullable="false" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK_PEDIDO_CIUDAD" FromRole="PEDIDO" ToRole="CIUDAD" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_PEDIDO_ESTADO" FromRole="PEDIDO" ToRole="ESTADO" />
    <NavigationProperty Name="METODO_PAGO" Relationship="Self.FK_PEDIDO_METODO_PAGO" FromRole="PEDIDO" ToRole="METODO_PAGO" />
    <NavigationProperty Name="PEDIDO_PRODUCTO" Relationship="Self.FK_PEDIDO_PRODUCTO_PEDIDO" FromRole="PEDIDO" ToRole="PEDIDO_PRODUCTO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PEDIDO_USUARIO" FromRole="PEDIDO" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_PEDIDO_USUARIO1" FromRole="PEDIDO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="PEDIDO_PRODUCTO">
    <Key>
      <PropertyRef Name="idPedidoProducto" />
    </Key>
    <Property Name="idPedidoProducto" Type="Int32" Nullable="false" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="Idproducto" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="valorProducto" Type="Double" Nullable="false" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_PEDIDO_PRODUCTO_ESTADO" FromRole="PEDIDO_PRODUCTO" ToRole="ESTADO" />
    <NavigationProperty Name="PEDIDO" Relationship="Self.FK_PEDIDO_PRODUCTO_PEDIDO" FromRole="PEDIDO_PRODUCTO" ToRole="PEDIDO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_PEDIDO_PRODUCTO_PRODUCTO" FromRole="PEDIDO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="idSabor" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valorUnitario" Type="Double" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="porcion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CAJA_PRODUCTO" Relationship="Self.FK_CAJA_PRODUCTO_PRODUCTO" FromRole="PRODUCTO" ToRole="CAJA_PRODUCTO" />
    <NavigationProperty Name="COMBO_PRODUCTO" Relationship="Self.FK_COMBO_PRODUCTO_PRODUCTO" FromRole="PRODUCTO" ToRole="COMBO_PRODUCTO" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_PRODUCTO_ESTADO" FromRole="PRODUCTO" ToRole="ESTADO" />
    <NavigationProperty Name="PEDIDO_PRODUCTO" Relationship="Self.FK_PEDIDO_PRODUCTO_PRODUCTO" FromRole="PRODUCTO" ToRole="PEDIDO_PRODUCTO" />
    <NavigationProperty Name="SABOR" Relationship="Self.FK_PRODUCTO_SABOR" FromRole="PRODUCTO" ToRole="SABOR" />
    <NavigationProperty Name="TIPO_PRODUCTO" Relationship="Self.FK_PRODUCTO_TIPO_PRODUCTO" FromRole="PRODUCTO" ToRole="TIPO_PRODUCTO" />
    <NavigationProperty Name="USUARIO_PRODUCTO" Relationship="Self.FK_USUARIO_PRODUCTO_PRODUCTO" FromRole="PRODUCTO" ToRole="USUARIO_PRODUCTO" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_ROL_ESTADO" FromRole="ROL" ToRole="ESTADO" />
    <NavigationProperty Name="USUARIOs" Relationship="Self.FK_USUARIO_ROL" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SABOR">
    <Key>
      <PropertyRef Name="idSabor" />
    </Key>
    <Property Name="idSabor" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTOes" Relationship="Self.FK_PRODUCTO_SABOR" FromRole="SABOR" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_PRODUCTO">
    <Key>
      <PropertyRef Name="idTipoProducto" />
    </Key>
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_TIPO_PRODUCTO_ESTADO" FromRole="TIPO_PRODUCTO" ToRole="ESTADO" />
    <NavigationProperty Name="PRODUCTOes" Relationship="Self.FK_PRODUCTO_TIPO_PRODUCTO" FromRole="TIPO_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numeroContacto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="correoElectronico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AUDITORIAs" Relationship="Self.FK_AUDITORIA_USUARIO" FromRole="USUARIO" ToRole="AUDITORIA" />
    <NavigationProperty Name="ESTADO" Relationship="Self.FK_USUARIO_ESTADO" FromRole="USUARIO" ToRole="ESTADO" />
    <NavigationProperty Name="PEDIDOes" Relationship="Self.FK_PEDIDO_USUARIO" FromRole="USUARIO" ToRole="PEDIDO" />
    <NavigationProperty Name="PEDIDOes1" Relationship="Self.FK_PEDIDO_USUARIO1" FromRole="USUARIO" ToRole="PEDIDO" />
    <NavigationProperty Name="ROL" Relationship="Self.FK_USUARIO_ROL" FromRole="USUARIO" ToRole="ROL" />
    <NavigationProperty Name="USUARIO_PRODUCTO" Relationship="Self.FK_USUARIO_PRODUCTO_USUARIO" FromRole="USUARIO" ToRole="USUARIO_PRODUCTO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_USUARIO_USUARIO" FromRole="USUARIO" ToRole="USUARIO1" />
    <NavigationProperty Name="USUARIO2" Relationship="Self.FK_USUARIO_USUARIO" FromRole="USUARIO1" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO_PRODUCTO">
    <Key>
      <PropertyRef Name="idUsuarioProducto" />
    </Key>
    <Property Name="idUsuarioProducto" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_USUARIO_PRODUCTO_PRODUCTO" FromRole="USUARIO_PRODUCTO" ToRole="PRODUCTO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_USUARIO_PRODUCTO_USUARIO" FromRole="USUARIO_PRODUCTO" ToRole="USUARIO" />
  </EntityType>
  <Association Name="FK_AUDITORIA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="AUDITORIA" Type="Self.AUDITORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="AUDITORIA">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAJA_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="CAJA" Type="Self.CAJA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="CAJA">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAJA_PRODUCTO_CAJA">
    <End Role="CAJA" Type="Self.CAJA" Multiplicity="1" />
    <End Role="CAJA_PRODUCTO" Type="Self.CAJA_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAJA">
        <PropertyRef Name="idCaja" />
      </Principal>
      <Dependent Role="CAJA_PRODUCTO">
        <PropertyRef Name="IdCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAJA_PRODUCTO_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="CAJA_PRODUCTO" Type="Self.CAJA_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="CAJA_PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDAD_DEPARTAMENTO">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDAD_DEPARTAMENTO1">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CIUDAD_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="CIUDAD">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_CIUDAD">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMBO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="COMBO" Type="Self.COMBO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="COMBO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMBO_PRODUCTO_COMBO">
    <End Role="COMBO" Type="Self.COMBO" Multiplicity="1" />
    <End Role="COMBO_PRODUCTO" Type="Self.COMBO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMBO">
        <PropertyRef Name="idCombo" />
      </Principal>
      <Dependent Role="COMBO_PRODUCTO">
        <PropertyRef Name="idCombo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMBO_PRODUCTO_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="COMBO_PRODUCTO" Type="Self.COMBO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="COMBO_PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPARTAMENTO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_PRODUCTO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="PEDIDO_PRODUCTO" Type="Self.PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="PEDIDO_PRODUCTO">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROL_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="ROL" Type="Self.ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="ROL">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_PRODUCTO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="TIPO_PRODUCTO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ESTADO">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_METODO_PAGO">
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODO_PAGO">
        <PropertyRef Name="idMetodoPago" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_PRODUCTO_PEDIDO">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PEDIDO_PRODUCTO" Type="Self.PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="PEDIDO_PRODUCTO">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_USUARIO1">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="idDomiciliario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PEDIDO_PRODUCTO_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PEDIDO_PRODUCTO" Type="Self.PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="PEDIDO_PRODUCTO">
        <PropertyRef Name="Idproducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_SABOR">
    <End Role="SABOR" Type="Self.SABOR" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SABOR">
        <PropertyRef Name="idSabor" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="idSabor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_TIPO_PRODUCTO">
    <End Role="TIPO_PRODUCTO" Type="Self.TIPO_PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PRODUCTO">
        <PropertyRef Name="idTipoProducto" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PRODUCTO_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="USUARIO_PRODUCTO" Type="Self.USUARIO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="USUARIO_PRODUCTO">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_PRODUCTO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO_PRODUCTO" Type="Self.USUARIO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="USUARIO_PRODUCTO">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO1" Type="Self.USUARIO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="USUARIO1">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRACKEDEntities17" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUDITORIAs" EntityType="Self.AUDITORIA" />
    <EntitySet Name="CAJAs" EntityType="Self.CAJA" />
    <EntitySet Name="CAJA_PRODUCTO" EntityType="Self.CAJA_PRODUCTO" />
    <EntitySet Name="CIUDADs" EntityType="Self.CIUDAD" />
    <EntitySet Name="COMBOes" EntityType="Self.COMBO" />
    <EntitySet Name="COMBO_PRODUCTO" EntityType="Self.COMBO_PRODUCTO" />
    <EntitySet Name="DEPARTAMENTOes" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="ESTADOes" EntityType="Self.ESTADO" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" />
    <EntitySet Name="PEDIDOes" EntityType="Self.PEDIDO" />
    <EntitySet Name="PEDIDO_PRODUCTO" EntityType="Self.PEDIDO_PRODUCTO" />
    <EntitySet Name="PRODUCTOes" EntityType="Self.PRODUCTO" />
    <EntitySet Name="ROLs" EntityType="Self.ROL" />
    <EntitySet Name="SABORs" EntityType="Self.SABOR" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TIPO_PRODUCTO" EntityType="Self.TIPO_PRODUCTO" />
    <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
    <EntitySet Name="USUARIO_PRODUCTO" EntityType="Self.USUARIO_PRODUCTO" />
    <AssociationSet Name="FK_AUDITORIA_USUARIO" Association="Self.FK_AUDITORIA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="AUDITORIA" EntitySet="AUDITORIAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CAJA_ESTADO" Association="Self.FK_CAJA_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="CAJA" EntitySet="CAJAs" />
    </AssociationSet>
    <AssociationSet Name="FK_CAJA_PRODUCTO_CAJA" Association="Self.FK_CAJA_PRODUCTO_CAJA">
      <End Role="CAJA" EntitySet="CAJAs" />
      <End Role="CAJA_PRODUCTO" EntitySet="CAJA_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CAJA_PRODUCTO_PRODUCTO" Association="Self.FK_CAJA_PRODUCTO_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="CAJA_PRODUCTO" EntitySet="CAJA_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDAD_DEPARTAMENTO" Association="Self.FK_CIUDAD_DEPARTAMENTO">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
      <End Role="CIUDAD" EntitySet="CIUDADs" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDAD_DEPARTAMENTO1" Association="Self.FK_CIUDAD_DEPARTAMENTO1">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
      <End Role="CIUDAD" EntitySet="CIUDADs" />
    </AssociationSet>
    <AssociationSet Name="FK_CIUDAD_ESTADO" Association="Self.FK_CIUDAD_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="CIUDAD" EntitySet="CIUDADs" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_CIUDAD" Association="Self.FK_PEDIDO_CIUDAD">
      <End Role="CIUDAD" EntitySet="CIUDADs" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK_COMBO_ESTADO" Association="Self.FK_COMBO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="COMBO" EntitySet="COMBOes" />
    </AssociationSet>
    <AssociationSet Name="FK_COMBO_PRODUCTO_COMBO" Association="Self.FK_COMBO_PRODUCTO_COMBO">
      <End Role="COMBO" EntitySet="COMBOes" />
      <End Role="COMBO_PRODUCTO" EntitySet="COMBO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_COMBO_PRODUCTO_PRODUCTO" Association="Self.FK_COMBO_PRODUCTO_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="COMBO_PRODUCTO" EntitySet="COMBO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPARTAMENTO_ESTADO" Association="Self.FK_DEPARTAMENTO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_ESTADO" Association="Self.FK_PEDIDO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_PRODUCTO_ESTADO" Association="Self.FK_PEDIDO_PRODUCTO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="PEDIDO_PRODUCTO" EntitySet="PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_ESTADO" Association="Self.FK_PRODUCTO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_ROL_ESTADO" Association="Self.FK_ROL_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="ROL" EntitySet="ROLs" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_PRODUCTO_ESTADO" Association="Self.FK_TIPO_PRODUCTO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ESTADO" Association="Self.FK_USUARIO_ESTADO">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_METODO_PAGO" Association="Self.FK_PEDIDO_METODO_PAGO">
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_PRODUCTO_PEDIDO" Association="Self.FK_PEDIDO_PRODUCTO_PEDIDO">
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
      <End Role="PEDIDO_PRODUCTO" EntitySet="PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_USUARIO" Association="Self.FK_PEDIDO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_USUARIO1" Association="Self.FK_PEDIDO_USUARIO1">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="PEDIDO" EntitySet="PEDIDOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PEDIDO_PRODUCTO_PRODUCTO" Association="Self.FK_PEDIDO_PRODUCTO_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="PEDIDO_PRODUCTO" EntitySet="PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_SABOR" Association="Self.FK_PRODUCTO_SABOR">
      <End Role="SABOR" EntitySet="SABORs" />
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_TIPO_PRODUCTO" Association="Self.FK_PRODUCTO_TIPO_PRODUCTO">
      <End Role="TIPO_PRODUCTO" EntitySet="TIPO_PRODUCTO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PRODUCTO_PRODUCTO" Association="Self.FK_USUARIO_PRODUCTO_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="USUARIO_PRODUCTO" EntitySet="USUARIO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROL" Association="Self.FK_USUARIO_ROL">
      <End Role="ROL" EntitySet="ROLs" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_PRODUCTO_USUARIO" Association="Self.FK_USUARIO_PRODUCTO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="USUARIO_PRODUCTO" EntitySet="USUARIO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_USUARIO" Association="Self.FK_USUARIO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="USUARIO1" EntitySet="USUARIOs" />
    </AssociationSet>
  </EntityContainer>
</Schema>