<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d914feb52e40d5988534f63ae0940e" Name="Diagram1">
        <EntityTypeShape EntityType="CRACKEDModel.AUDITORIA" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.CIUDAD" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.DEPARTAMENTO" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.ESTADO" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.METODO_PAGO" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.PEDIDO" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.PEDIDO_PRODUCTO" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.ROL" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.SABOR" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.TIPO_PRODUCTO" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.USUARIO" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRACKEDModel.USUARIO_PRODUCTO" Width="1.5" PointX="10.5" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="CRACKEDModel.FK_AUDITORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_CIUDAD_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_CIUDAD_DEPARTAMENTO1" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_CIUDAD_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PEDIDO_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_DEPARTAMENTO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PEDIDO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PEDIDO_PRODUCTO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PRODUCTO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_ROL_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_TIPO_PRODUCTO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_USUARIO_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PEDIDO_METODO_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PEDIDO_PRODUCTO_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PEDIDO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PEDIDO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PEDIDO_PRODUCTO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PRODUCTO_SABOR" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_PRODUCTO_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_USUARIO_PRODUCTO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_USUARIO_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_USUARIO_PRODUCTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="CRACKEDModel.FK_USUARIO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>